JWT_SECRET = "a34bfd9174c2a2a9ed02ba68fffd0e0d08deb01d0fc61a53fda1a419201345c6d4880e06817636ec9ea0da509cc134f0713db79b3bd66836e7bae40a140b5452"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://sowanneathchen:Ohneath07@cluster0.b7ulucl.mongodb.net"

CLOUDINARY_API_KEY = "954127747376667"
CLOUDINARY_SECRET_KEY = "4fOGbqOA81tHAtBIhxiEGNejBOI"
CLOUDINARY_NAME = "djyxkiv7w"

STRIPE_SECRET_KEY = "sk_test_51RdvkX2KeS7tg3ZP7CcyMYK9qA3coBBKxBwOpwoNRFIJwPylyymRFhPjVUWwYUbMx2ddwNG4cLZm42EolNIVOeB9003nKqq8It"

